{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "velocitygrid-positions",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=velocitygrid-positions"],
      "port": 5183
    },
    {
      "name": "velocitygrid-showcase",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=velocitygrid-showcase"],
      "port": 5185
    }
  ]
}
